<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene3_PlayScene_Scripts/AI/AIAction.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene3_PlayScene_Scripts/Prop/Chip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene3_PlayScene_Scripts/AI/AIAction.cs" Line="114" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>