<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene5_InterludeScene_Scripts/InterludeSceneAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/Scene3_PlayScene_Scripts/GameEditor/SenceLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene5_InterludeScene_Scripts/InterludeSceneAudio.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>