<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/AI/LevelThreeStateMachine.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/AI/LevelThreeStateMachine.cs" Line="22" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/AI/AIAction.cs" Line="153" Column="12" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/huyonghao/Desktop/BomberMan/UnityPart/BomberMan/Assets/Standard Assets/Character Controllers/Sources/Scripts/AI/LevelThreeStateMachine.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>